{
  "name": "teamproject",
  "version": "1.0.0",
  "description": "Group work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beecurrie/teamProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beecurrie/teamProject/issues"
  },
  "homepage": "https://github.com/beecurrie/teamProject#readme",
  "devDependencies": {
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.0.2",
    "jquery": "^3.6.0"
  }
}
